<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cart_status"
        android:title="@string/cart_status"
        android:icon="@raw/cart_status"
        app:showAsAction="always" />
</menu>
