<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewItem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@raw/burger" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewItemName"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="burger"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewCategory"
            android:text="burger menu"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewDescription"
            android:textSize="17sp"
            android:text="This burger is good for health"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewItemPrice"
            android:textSize="17sp"
            android:textColor="#de7676"
            android:text="RS.40"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btncart"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                android:text="Add to Cart"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>